[00:00.00] 作词 : 周杰伦
[00:00.57] 作曲 : 周杰伦
[00:01.15] 编曲 : C. Y. Kong
[00:01.72] 制作人 : Davy Chan/C. Y. Kong/陈奕迅
[00:02.30]Production Coordination: Stanley Leung
[00:03.30]Arrangement, Keyboards & Programming: C. Y.Kong
[00:04.30]Drums: Davy Chan
[00:05.30]Bass: Pal 哥
[00:06.30]Guitar: 亚贤
[00:07.30]Strings Arranged & Conducted by 陈珀
[00:08.30]Recorded at aroom studio & seewisehk,
[00:09.30]Engineered by Davy Chan, Rob Porter & C.Y .Kong
[00:10.30]Vocals Recorded at Conrad's Studios & Avon Studios,
[00:11.30]Engineered by 黄尚伟 & Davy Chan & Amic
[00:12.30]Mixed by Simon Li at nOiz
[00:13.30]OP: JVR Music Int'l Co Ltd
[00:35.09]我说了所有的谎
[00:39.72]你全都相信
[00:42.68]简单的我爱你
[00:46.79]你却老不信
[00:50.66]你书里的剧情
[00:54.83]我不想上演
[00:58.31]因为我喜欢喜剧收尾
